{
  "name": "root",
  "private": true,
  "devDependencies": {
    "eslint": "^7.29.0",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "watch-libs": "lerna run watch --no-private --parallel",
    "build-libs": "lerna run build --no-private",
    "test": "lerna run test",
    "prepare": "husky install .husky",
    "bootstrap": "lerna bootstrap",
    "build:prod": "lerna run build:prod"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix"
  }
}
