{
  "compilerOptions": {
    "baseUrl": ".",
	  "outDir": "./dist",
    "module": "ES2020",
    "noImplicitAny": true,
    "target": "ES2017",
    "pretty": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "noErrorTruncation": true
  },
  "exclude": ["node_modules", "./dist/**/*", "@types"],
  "include": ["./*.ts"]
}
