{
  "lib": [ "ES2015" ],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "strict": true,
    "sourceMap": true,
    "outDir": "build",
    "declarationDir": "build",
    "declaration": true,
    "resolveJsonModule": true
  }
}
