{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "strict": false,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
