{
  "name": "@urbit/eslint-config",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/urbit/urbit.git",
    "directory": "pkg/npm/eslint-config"
  },
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.22.0",
    "typescript": "^4.1.5"
  }
}
